# springTemplateMybatis

springTemplateMybatis/: .classpath  .project  pom.xml
springTemplateMybatis/src/main/java/com/company/app/config/: DBConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java
springTemplateMybatis/src/main/java/com/company/app/controller/: HomeController.java
springTemplateMybatis/src/main/java/com/company/app/emp/service/: Dept.java  Emp.java
springTemplateMybatis/src/main/java/com/company/app/emp/service/impl/: DeptMapper.java  EmpMapper.java
springTemplateMybatis/src/main/webapp/WEB-INF/: web.xml
springTemplateMybatis/src/main/webapp/WEB-INF/views/main/: home.jsp
springTemplateMybatis/src/main/webapp/resources/: style.css
springTemplateMybatis/src/test/java/com/company/app/emp/service/impl/: EmpMapperClient.java
